## [net]

# Network connection method
# 
# Values:   'net-setup', 'wpa_supplicant', 'skip'
FINB_GENTOO_NETWORK_CONNECTION_METHOD=""

# Network connection wpa_supplicant
FINB_GENTOO_NETWORK_CONNECTION_WPA_SUPPLICANT_DEVICE=""
FINB_GENTOO_NETWORK_CONNECTION_WPA_SUPPLICANT_WLANNAME=""
FINB_GENTOO_NETWORK_CONNECTION_WPA_SUPPLICANT_PASSWORD=""

# Network connection custom
FINB_GENTOO_NETWORK_CONNECTION_CUSTOM_COMMAND=""

# Network connection test
FINB_GENTOO_NETWORK_CONNECTION_TEST_TIMES=""
FINB_GENTOO_NETWORK_CONNECTION_TEST_DOMAIN=""

## [dns]

# DNS
FINB_GENTOO_DNS=""