## [net]

# Network connection method
# 
# Values: 'net-setup', 'wpa_supplicant', 'skip'
FINB_GENTOO_NETWORK_CONNECTION_METHOD="net-setup"

# Network connection wpa_supplicant
FINB_GENTOO_NETWORK_CONNECTION_WPA_SUPPLICANT_DEVICE=""
FINB_GENTOO_NETWORK_CONNECTION_WPA_SUPPLICANT_WLANNAME=""
FINB_GENTOO_NETWORK_CONNECTION_WPA_SUPPLICANT_PASSWORD=""

# Network connection custom
FINB_GENTOO_NETWORK_CONNECTION_CUSTOM_COMMAND=""

# Network connection test
FINB_GENTOO_NETWORK_CONNECTION_TEST_TIMES="3"
FINB_GENTOO_NETWORK_CONNECTION_TEST_DOMAIN="tarikko-scetayhchan.top"

## [dns]

# DNS
FINB_GENTOO_DNS="114.114.114.114"

## [disk]

# Disk partiton and mkfs method
#
# Values: 'auto', 'fdisk', 'cfdisk', 'parted', 'custom'
FINB_GENTOO_DISK_PARTITON_AND_MKFS_METHOD="auto"

# Disk partiton and mkfs auto
FINB_GENTOO_DISK_PARTITON_AND_MKFS_DISK="/dev/nvme0n1"